# jsh

./: .java-version  README.md  README_maven.md  build.gradle  pom.xml  settings.gradle  startup.jsh
src/main/java/dev/appkr/: App.java
src/main/java/util/: MyUtil.java
src/test/java/dev/appkr/: AppTest.java
