plugins {
    id 'java'
    id 'idea'
    id 'com.github.mrsarm.jshell.plugin' version '1.2.1'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'https://repo.maven.apache.org/maven2/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.github.mrsarm:spring-ctx:1.0.0'
}

group = 'dev.appkr'
version = '1.0-SNAPSHOT'
description = 'jsh'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
